.App {
  text-align: center;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.wrapper1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-template-rows: repeat(4, 1fr);
  border: 3px dashed white;
  height: 100px;
  width: 200px;
  margin-left: 60px;
}
.one1 {
  grid-column: 1;
  grid-row: 1;
}

.two2 {
  grid-column: 2;
  grid-row: 1;
}
.three3 {
  grid-column: 1;
  grid-row: 2;
}
.four4 {
  grid-column: 2;
  grid-row: 2;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-template-rows: repeat(5, 1fr);

  height: 450px;
  width: 450px;
}

.wrapper3 {
  position: absolute;
  width: 400px;
  height: 549px;
  border: 3px dashed black;
  left: 45%;
  top: 15%;
}

.one {
  grid-column: 3 / 3;
  grid-row: 1;
}
.two {
  grid-column: 3 / 4;
  grid-row: 3 / 3;
}
.three {
  grid-column: 3/4;
  grid-row: 5/5;
}
.four {
  grid-column: 3/3;
  grid-row: 4;
}
.five {
  grid-column: 3/3;
  grid-row: 4;
}
.six {
  grid-column: 3/3;
  grid-row: 2;
}
.seven {
  grid-column: 1;
  grid-row: 3;
}
